Star_Wars_Base/Star_Wars_Base/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Wars_Base.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="homeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="FullStarWarsFont"/>
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="ContentLayout" Value="Top,10"/>
            </Style>
            <Style x:Key="titleStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontFamily" Value="FullStarWarsFont"/>
            </Style>
            <Style x:Key="sideButton" TargetType="Button">
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontFamily" Value="FullStarWarsFont"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>