Star_Wars_Base/Star_Wars_Base/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Wars_Base.Views.HomePage"
             Title="{Binding Title}"
             xmlns:pages="clr-namespace:Star_Wars_Base.Views">
  <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="Transparent" BackgroundImageSource="wallpaper.jpg" >
            <StackLayout VerticalOptions="Center" Padding="8" >
                <Button Text="{Binding HomeOption.Title}" Command="{Binding HomeCommand}" Style="{StaticResource sideButton}"/>
                <Button Text="{Binding AboutUs.Title}" Command="{Binding AboutUsCommand}" Style="{StaticResource sideButton}" />
                <Button Text="{Binding Contact.Title}" Command="{Binding ContactCommand}" Style="{StaticResource sideButton}"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
           <ContentPage BackgroundImageSource="wallpaper.jpg">
               <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="Center" Padding="20" >
                        <Label Text="Star Wars Base" Grid.ColumnSpan="2" Style="{StaticResource titleStyle}"/>
                        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource homeButton}" Text="{Binding Films.Title}" ImageSource="{Binding Films.Image}" Command="{Binding FilmsCommand}"/>
                        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource homeButton}" Text="{Binding People.Title}" ImageSource="{Binding People.Image}" Command="{Binding PeopleCommand}"/>
                        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource homeButton}" Text="{Binding Planets.Title}" ImageSource="{Binding Planets.Image}" Command="{Binding PlanetsCommand}"/>
                        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource homeButton}" Text="{Binding Species.Title}" ImageSource="{Binding Species.Image}" Command="{Binding SpeciesCommand}"/>
                        <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource homeButton}" Text="{Binding Starships.Title}" ImageSource="{Binding Starships.Image}" Command="{Binding StarshipsCommand}"/>
                        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource homeButton}" Text="{Binding Vehicles.Title}" ImageSource="{Binding Vehicles.Image}" Command="{Binding VehiclesCommand}"/>
               </Grid>
           </ContentPage>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>