Star_Wars_Base/Star_Wars_Base/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Wars_Base.Views.HomePage"
             Title="{Binding Title}"
             xmlns:pages="clr-namespace:Star_Wars_Base.Views">
  <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Gray" Title="Menu">
            <StackLayout VerticalOptions="Center" Padding="8" >
                <Button Text="Home" TextColor="Black" BackgroundColor="LightGray" Command="{Binding HomeCommand}" />
                <Button Text="x" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="y" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="z" TextColor="Black" BackgroundColor="LightGray"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
           <ContentPage BackgroundImageSource="wallpaper.jpg">
               <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="Center" Padding="30">
                        <Label Text="Star Wars Base" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Yellow" FontSize="50" FontFamily="FullStarWarsFont"/>
                        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" Text="{Binding Films.Title}" FontSize="20" FontFamily="FullStarWarsFont" TextColor="Yellow" ImageSource="{Binding Films.Image}" ContentLayout="Top,10" Command="{Binding FilmsCommand}"/>
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Text="{Binding People.Title}" FontSize="20" FontFamily="FullStarWarsFont"  TextColor="Yellow" ImageSource="{Binding People.Image}" ContentLayout="Top,10" Command="{Binding PeopleCommand}"/>
                        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Transparent" Text="{Binding Planets.Title}" FontSize="20" FontFamily="FullStarWarsFont" TextColor="Yellow" ImageSource="{Binding Planets.Image}" ContentLayout="Top,10" Command="{Binding PlanetsCommand}"/>
                        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Transparent" Text="{Binding Species.Title}" FontSize="20" FontFamily="FullStarWarsFont" TextColor="Yellow" ImageSource="{Binding Species.Image}" ContentLayout="Top,10" Command="{Binding SpeciesCommand}"/>
                        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="Transparent" Text="{Binding Starships.Title}" FontSize="20" FontFamily="FullStarWarsFont" TextColor="Yellow" ImageSource="{Binding Starships.Image}" ContentLayout="Top,10" Command="{Binding StarshipsCommand}"/>
                        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Transparent" Text="{Binding Vehicles.Title}" FontSize="20" FontFamily="FullStarWarsFont" TextColor="Yellow" ImageSource="{Binding Vehicles.Image}" ContentLayout="Top,10" Command="{Binding VehiclesCommand}"/>
               </Grid>
           </ContentPage>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>