Star_Wars_Base/Star_Wars_Base/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Star_Wars_Base.Views.HomePage"
             xmlns:pages="clr-namespace:Star_Wars_Base.Views">
  <MasterDetailPage.Master>
        <ContentPage BackgroundColor="Gray" Title="Menu">
            <StackLayout VerticalOptions="Center" Padding="8" >
                <Button Text="Home" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="x" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="y" TextColor="Black" BackgroundColor="LightGray"/>
                <Button Text="z" TextColor="Black" BackgroundColor="LightGray"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
  <MasterDetailPage.Detail>
    <NavigationPage>
      <x:Arguments>
                <ContentPage BackgroundColor="Black">
                    <Grid ColumnDefinitions="*,*,*" RowDefinitions="*,*" VerticalOptions="Center" Padding="30">
                        <Label Text="StarWars Base" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" TextColor="Black" FontSize="32" FontAttributes="Bold"/>
                        <Button Grid.Row="1" Grid.Column="0" BackgroundColor="White" Text="{Binding Films.Title}" FontSize="20" ImageSource="{Binding Films.Image}" ContentLayout="Top,10"/>
                        <Button Grid.Row="1" Grid.Column="1" BackgroundColor="White" Text="{Binding People.Title}" FontSize="20"  ImageSource="{Binding People.Image}" ContentLayout="Top,10"/>
                        <Button Grid.Row="2" Grid.Column="0" BackgroundColor="White" Text="{Binding Plantes.Title}" FontSize="20"  ImageSource="{Binding Planets.Image}" ContentLayout="Top,10"/>
                        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="White" Text="{Binding Species.Title}" FontSize="20"  ImageSource="{Binding Species.Image}" ContentLayout="Top,10"/>
                        <Button Grid.Row="3" Grid.Column="0" BackgroundColor="White" Text="{Binding Starships.Title}" FontSize="20"  ImageSource="{Binding Starships.Image}" ContentLayout="Top,10"/>
                        <Button Grid.Row="3" Grid.Column="1" BackgroundColor="White" Text="{Binding Vehicles.Title}s" FontSize="20"  ImageSource="{Binding Vehicles.Image}" ContentLayout="Top,10"/>
                    </Grid>
                </ContentPage>
      </x:Arguments>
    </NavigationPage>
  </MasterDetailPage.Detail>
</MasterDetailPage>